
    var urlPrefix = function(url){
        // return 'http://127.0.0.1:8000/app1/' + url;
        return 'http://139.196.243.147:3390/app1/' + url;
    }
    var file2Url = {
        "Admins.json": urlPrefix('add_admin'),
        "Users.json": urlPrefix('add_user'),
        '_User.json': urlPrefix('add__user'),
        'Activities.json': urlPrefix('add_activity'),
        'ActJoinLog.json': urlPrefix('add_act_join_log'),
        'ActRegistration.json': urlPrefix('add_act_registration'),

    }
    window.onload = function () {
        document.getElementById('import_btn').addEventListener('click', function () {
            document.getElementById('file').click();
        })
        document.getElementById('file').addEventListener('change', function (a) {
            readSingleFile(a);
        })
    }

    function readSingleFile(evt) {
        //Retrieve the first (and only!) File from the FileList object
        var f = evt.target.files[0];
        var fileName = f.name;
        $('#success_log').append('正确log' + fileName+'\r\n');
        $('#failed_log').append('错误log' + fileName+'\r\n');
        if (f) {
            var r = new FileReader();
            r.onload = function(e) {
                var contents = e.target.result;
                var obj = JSON.parse(contents);
                obj = obj.results;
                var len = obj.length;
                var index = 0;
                internalId = setInterval(()=>{
                    let idx=index;
                    if(idx>=len){
                        console.log(idx);
                        return;
                    }
                    let item = obj[idx];
                    let url = file2Url[fileName];
                    let jqxhr = $.post(url, JSON.stringify(item), (res)=>{
                        console.info(idx);
                    })
                    .done(()=>{
                        console.info('success');
                        $('#success_log').append(JSON.stringify(idx)+'\r\n')
                        $('#success_log').scrollTop($('#success_log')[0].scrollHeight);
                    })
                    .fail(()=>{
                        console.warn(item); 
                        $('#failed_log').append(JSON.stringify(item)+","+'\r\n')
                        $('#failed_log').scrollTop($('#failed_log')[0].scrollHeight);
                    });
                    index=index+1;
                }, 440);
                return;
            }
            r.readAsText(f);
        } else {
            alert("Failed to load file");
        }
    }