<!doctype html>
<html>
	<head>
  		<meta charset="utf-8" /> 
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: '方正粗宋简体';
			    /*src: url('assets/font/方正粗宋简体.TTF');*/
			    src: url('http://static.h5.55haitao.com/%E6%96%B9%E6%AD%A3%E7%B2%97%E5%AE%8B%E7%AE%80%E4%BD%93.ttf');
			    font-weight: normal;
			    /*font-family: Times;
			    src: url('../font/Times-Italic.ttf'),
			        url('../font/times-italic.eot?#iefix') format('embedded-opentype'),
			        url('../font/times-italic.woff') format('woff');
			    font-weight: normal;
			    font-style: italic;*/
			}
			body{
				margin:0;
				padding: 80px;
			}
			.icon {
			    background-size: contain;
			    background-position: center;
			    background-repeat: no-repeat;
			    display: block;
			}
			.chestcard-box{
				margin-bottom: 80px;
				height: 620px
			}
			.chestcard,
			.chestcard0{
				position: relative;
				margin-right: 80px;
				float: left;
				width: 437px;
				height: 620px;
				background-image: url(assets/images/chestcard/bg.png);
			}
			.chestcard0{
				background-image: url(assets/images/chestcard/bg0.png);
			}
			.qrcode{
			    position: absolute;
			    top: 281px;
    			left: 50%;
    			margin-left: -91px;
			}
			.flagnumber{
				color: #000000;
				/*color: red;*/
			    position: absolute;
			    top: 466px;
			    width: 97%;
			    text-align: center;
			    font: 400 26px/45px "方正粗宋简体", Helvetica, Tahoma, Arial, Sans-serif !important;
			    letter-spacing: 1px;
			}
			.name{
				color: #000000;
				/*color: red;*/
			    position: absolute;
			    top: 512px;
			    width: 99%;
			    left: 7%;
    			width: 85%;
			    text-align: center;
			    font: 400 40px/46px "方正粗宋简体", Helvetica, Tahoma, Arial, Sans-serif !important;
			    letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div class="chestcard-box">
			<!-- <div class="icon chestcard">
				<div class="qrcode"></div>
				<div class="flagnumber">16014000</div>
				<div class="name">城管执法局</div>
			</div> -->
			<!-- <div class="icon chestcard chestcard0"></div> -->
		</div>
        <div class="pagenation clearboth j_pagenation"></div>
	</body>
  	<script src="assets/js/basic.js?vId=170324v1" type="text/javascript"></script>
	<script src="assets/js/qrcode.min.js?vId=170324v1" type="text/javascript"></script> 
  	<script src="assets/js/chestCard.js?vId=170324v1" type="text/javascript"></script>
  	<script type="text/javascript">
  		jQuery(document).ready(function() {
	        p.init();
	    });
  	</script> 
</html>